<RCC>
    <qresource prefix="/">
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/backward.png</file>
        <file>icons/forward.png</file>
        <file>fonts/Gilroy-Bold.ttf</file>
        <file>fonts/Gilroy-Heavy.ttf</file>
        <file>fonts/Gilroy-Light.ttf</file>
        <file>fonts/Gilroy-Medium.ttf</file>
        <file>fonts/Gilroy-Regular.ttf</file>
        <file>styles/QMainWindow.qss</file>
        <file>styles/QPushButton.qss</file>
        <file>styles/QToolButton.qss</file>
        <file>styles/QLabel.qss</file>
        <file>styles/QListWidget.qss</file>
        <file>styles/QSlider.qss</file>
        <file>icons/shuffle.png</file>
        <file>icons/song-loop.png</file>
        <file>icons/loop.png</file>
        <file>icons/loop_gray.png</file>
        <file>icons/loop_gray_dark.png</file>
        <file>icons/undo-alt.png</file>
        <file>icons/shuffle_gray_dark.png</file>
        <file>songs/GimmeLove.mp3</file>
        <file>songs/Mayberg - Endlos_demo.mp3</file>
        <file>songs/SDP x Sido x Esther Graf - Mama hat gesagt (Live aus der Wuhlheide Berlin).mp3</file>
        <file>songs/APT.mp3</file>
        <file>styles/QToolTip.qss</file>
    </qresource>
</RCC>
