QPushButton {
        border-radius: 2px;
        background-color: #2D2E2F;
        color: #FFFFFF;
        font-family: 'Gilroy-Medium';
        font-size: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
}

QPushButton:hover {
        background-color: #0A0A0B;
}

QPushButton.SleepTimer {
    font-family: 'Gilroy-Light';
    background-color: transparent;
    border-radius: 2px;
    color: #2D2E2F;
    padding: 0;
}

QPushButton:hover.SleepTimer {
    font-family: 'Gilroy-Medium';
}
