QToolButton.soundControlButton {
    border-style: none;
    border: 1px solid #2D2E2F;
    background-color: #2D2E2F;
    border-radius: 10px;
    min-width: 30px;
    min-height: 30px;
    icon-size: 20px 20px;
}

QToolButton.soundControlButton:hover {
    border: 1px solid #0A0A0B;
    background-color: #0A0A0B;
}

QToolButton.soundControlButton:disabled {
    border: 1px solid #5B5C5D;
    background-color: #5B5C5D;
}

QToolButton.playButton {
    background-color: hsl(113, 58%, 19%);
    icon-size: 15px 15px;
}

QToolButton.playButton:hover {
    background-color: hsl(113, 58%, 29%);
}

QToolButton.pauseButton {
    background-color: hsl(0, 58%, 19%);
    icon-size: 15px 15px;
}

QToolButton.pauseButton:hover {
    background-color: hsl(0, 58%, 29%);
}
